
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
   Chip Chair and a Prayer Login
  </title>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
/* Variables
================================== */
/* Tables
================================== */
.responsive {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 3em 0;
  padding: 0;
}
.responsive-cell {
  background: rgba(112, 128, 144, 0.2);
  /*border: solid 3px white;*/
  box-sizing: border-box;
  flex-grow: 1;
  list-style: none;
  overflow: hidden;
  padding: 0.4em 0.6em;
  width: 100%;
}
.responsive-cell > h1,
.responsive-cell > h2,
.responsive-cell > h3,
.responsive-cell > h4,
.responsive-cell > h5,
.responsive-cell > h6 {
  margin: 0;
}
/* Table column sizing
================================== */
.responsive--2cols > .responsive-cell {
  width: 50%;
}
.responsive--3cols > .responsive-cell {
  width: 33.33%;
}
.responsive--4cols > .responsive-cell {
  width: 25%;
}
.responsive--5cols > .responsive-cell {
  width: 20%;
}
.responsive--6cols > .responsive-cell {
  width: 16.6%;
}
html {
  height: 100%;
  background-color: #EEE;
}
body {
  background-color: white;
  border: double 3px #DDD;
  border-bottom: none;
  border-top: none;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.2em;
  margin: 0 auto;
  max-width: 500px;
  min-height: 100%;
  padding: 2em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}
.responsive {
  left: 3px;
  position: relative;
  top: 3px;
}
.responsive-cell {
  background-color: white;
  border-color: #e2e6e9;
  margin: -3px 0 5px -3px;
}
.responsive-cell--head {
  background-color: #74828F;
  /*border-color: #5a6673;*/
  color: white;
}
.responsive-cell--head > h1,
.responsive-cell--head > h2,
.responsive-cell--head > h3,
.responsive-cell--head > h4,
.responsive-cell--head > h5,
.responsive-cell--head > h6 {
  color: white;
}
@media all and (max-width: 600px) {
  body {
    max-width: unset;
  }
  .responsive-cell-empty {
    display: none;
  }
  .responsive--collapse {
    display: block;
  }
  /*.responsive--collapse > .responsive-cell {
    width: 100% !important;
  }*/
  .responsive--collapse > .responsive-cell--foot {
    margin-bottom: 1em;
  }
}
.no-flexbox .responsive {
  display: block;
}
.no-flexbox .responsive > .responsive-cell {
  width: 100%;
}
.no-flexbox .responsive > .responsive-cell--foot {
  margin-bottom: 1em;
}
button {
  background-color: #96C0CE;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 24px;
  padding: 6px 8px;
}
/* Darker background on mouse-over */
button:hover {
  background-color: #274CE0;
}
  </style>
 </head>
 <body>
  <header id="header"></header>
  <div class="hide" id="info">
   <div class="hide" id="errors"></div>
   <div class="hide" id="messages"></div>
  </div>
  <form action="/ccp/login.php?" method="post" id="frmLogin" name="frmLogin">
   <h1>Login</h1>
   <div class="responsive responsive--2cols responsive--collapse">
    <div class="responsive-cell responsive-cell--head"><label for="username">Username:</label></div>
    <div class="responsive-cell"><input accesskey="u" autocomplete="username" autofocus id="username" maxlength="30" name="password" size="10" type="text"></div>
    <div class="responsive-cell responsive-cell--head"><label for="username">Password:</label></div>
    <div class="responsive-cell"><input accesskey="p" autocomplete="password" autofocus id="password" maxlength="30" name="password" size="10" type="text"></div>
    <div class="responsive-cell"><button class="far fa-caret-square-right" disabled id="login" name="login" type="submit">&nbsp;Login</button></div><div class="responsive-cell responsive-cell-empty"></div>
    <div class="responsive-cell"><a href="resetPassword.php">Forgot Password</a></div>
    <div class="responsive-cell"><a href="signup.php">New User</a></div>
   </div>
  </form>
 </body>
</html>