<html>
<head>
<style media="screen">
html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
#container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
#container div {
  width: 49%;
  padding:1em;
  margin: 0 0.5% 0.25em;
  border: 1px solid #999;
  background-color: #fefefe;
}
#container div.left, #container div.right {
  width: 33%;
}
@media ( max-width: 30em ) {
  #container {
    display: block;
  }
  #container div {
    width: 99%;
  }
}
</style>
</head>
<body> 
 <div id="container">
  <div id="left">Left</div>
  <div id="middleTop">Middle Top</div>
  <div id="middleBottom">Middle Bottom</div>
  <div id="right">Right</div>
 </div>
</body>
</html>