<html>
<head>
<style type="text/css">
div {
  margin: 0 auto;
  text-align: center;
  width: 100%;
}
div.title {
  font-weight: bold;
}
div#widget1,
div#widget2,
div#widget3,
div#widget4,
div#widget5,
div#widget6,
div#widget7,
div#widget8,
div#widget9,
div#widget10,
div#widget11,
div#widget12 {
  float: left;
  height: 100px;
  margin: 0 auto;
  overflow: auto;
  width: 25%;
}
/*div#widget1,
div#widget8,
div#widget9 {
  background-color: red;
}
div#widget2,
div#widget7,
div#widget10 {
  background-color: blue;
}
div#widget3,
div#widget6,
div#widget11 {
  background-color: green;
}
div#widget4,
div#widget5,
div#widget12 {
  background-color: yelloW;
}
div#widget5,
div#widget6,
div#widget7,
div#widget8 {
  position: relative;
  left: -435px;
  top: 200px;
}
div#widget9,
div#widget10,
div#widget11,
div#widget12 {
  position: relative;
  left: -875px;
  top: 400px;
}*/
</style>
</head>
<body>
 <div id="widgetContainer">
  <div id="widget1"><div class="title">Widget 1</div><br><div class="content">content here</div></div>
  <div id="widget2"><div class="title">Widget 2</div><br><div class="content">content here</div></div>
  <div id="widget3"><div class="title">widget3</div><br><div class="content">content here</div></div>
  <div id="widget4"><div class="title">widget4</div><br><div class="content">content here</div></div>
  <div id="widget5"><div class="title">widget5</div><br><div class="content">content here</div></div>
  <div id="widget6"><div class="title">widget6</div><br><div class="content">content here</div></div>
  <div id="widget7"><div class="title">widget7</div><br><div class="content">content here</div></div>
  <div id="widget8"><div class="title">widget8</div><br><div class="content">content here</div></div>
  <div id="widget9"><div class="title">widget9</div><br><div class="content">content here</div></div>
  <div id="widget10"><div class="title">widget10</div><br><div class="content">content here</div></div>
  <div id="widget11"><div class="title">widget11</div><br><div class="content">content here</div></div>
  <div id="widget12"><div class="title">widget12</div><br><div class="content">content here</div></div>
 </div>
</body>
</html>