<!doctype html>
<html>
<head>
 <link href="css/sm-core-css.css" rel="stylesheet" type="text/css" />
 <link href="css/sm-blue/sm-blue.css" rel="stylesheet" type="text/css" />
 <style>
 @media (min-width: 768px) {
  /* horizontal sub menus */
  li[data-sm-horizontal-sub] {
    position: static;
  }
  li[data-sm-horizontal-sub] > ul {
    left: 0 !important;
    right: 0 !important;
    margin-left: 0 !important;
    margin-top: 0 !important;
    width: auto !important;
    min-width: 0 !important;
    max-width: none !important;
  }
  li[data-sm-horizontal-sub] > ul > li {
    float: left;
  }
  li[data-sm-horizontal-sub] > .scroll-up, li[data-sm-horizontal-sub] > .scroll-down {
    display: none !important;
  }
}
</style>
 <script src="libs/jquery/jquery.js" type="text/javascript"></script>
 <script src="jquery.smartmenus.js" type="text/javascript"></script>
 </head>
<body>
 <nav id="main-nav">
  <ul id="main-menu" class="sm sm-vertical sm-blue">
   <li><a href="#">Home</a></li>
   <li><a href="#">Events</a></li>
   <li><a href="#">Championship Seating</a></li>
   <li data-sm-horizontal-sub="true"><a class="has-submenu" href="#">Results</a>
    <ul>
     <li data-sm-horizontal-sub="true"><a class="has-submenu" href="#">Seasons 15 to 11</a></li>
     <ul>
      <li data-sm-horizontal-sub="true"><a class="has-submenu" href="#">2020 (Season 15)</a></li>
      <ul>
       <li><a href="#">Tournament 2 (Nov 15, 2020)</a></li>
       <li><a href="#">Tournament 1 (Oct 8, 2020)</a></li>
      </ul>
     </ul>
    </ul>
   </li>
  </ul>
 </nav>
 <script type="text/javascript">
   $(function() {
     $('#main-menu').smartmenus({
       /*subMenusSubOffsetX: 1,
       subMenusSubOffsetY: -8*/
     });
   });
 </script>
</body>
</html>